thinking-in-spring/configuration-metadata/src/main/resources/dev.fvames.thinking.in.spring.configuration.metadata.extensiblexml/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://time.geekbang.org/schema/users"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://time.geekbang.org/schema/users">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <!--  定义 User 类（复杂类型）  -->
    <xsd:complexType name="User">
        <xsd:attribute name="id" type="xsd:string" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="city" type="City" />
    </xsd:complexType>

    <!--  定义 City类（简单类型，枚举）   -->
    <xsd:simpleType name="City">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BEIJING" />
            <xsd:enumeration value="HANGZHOU" />
            <xsd:enumeration value="SHAGNHAI" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="user" type="User" />
</xsd:schema>